View/bCart.xaml

<UserControl x:Class="ThriffSignUp.View.bCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="12" Background="#F8F9FA" BorderThickness="2" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header Row -->
                <RowDefinition Height="*"/>
                <!-- Content Row -->
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,20" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back Arrow Icon -->
                <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                           Foreground="#FFA310" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Cursor="Hand" Margin="10,0,10,0" MouseDown="BackArrow_Click"/>
                <!-- Title -->
                <TextBlock Text="Items in Your Cart" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0,10,0"
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Grid>

            <!-- Content Section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <!-- Left Section -->
                    <ColumnDefinition Width="3*"/>
                    <!-- Right Section -->
                </Grid.ColumnDefinitions>

                <!-- Left Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Image Source="/Images/ILUSTRASI.png" Width="200" Height="200" Margin="0,0,0,20"/>
                    <TextBlock Text="Your Cart" FontSize="28" FontWeight="Bold" Foreground="#333333"
                               HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Manage your selected items before checkout." 
                               FontSize="14" Foreground="#888888" TextAlignment="Center" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Right Section -->
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <!-- Grouped Cart Items -->
                    <ItemsControl x:Name="groupedCartItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10">
                                    <!-- Seller Header -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                                        <RadioButton GroupName="SellerGroup"
                                            Content="{Binding Key}"
                                            IsChecked="{Binding IsSelected}"
                                            Checked="SellerSelectionChanged"
                                            Tag="{Binding SellerId}" />
                                        <TextBlock Text="(Seller)" FontSize="14" Foreground="Gray" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Product List for Each Seller -->
                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#EEEEEE" BorderThickness="1" Padding="10" Margin="0,5" Background="White">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding Image}" Width="60" Height="60" Grid.Column="0" VerticalAlignment="Center" />
                                                        <StackPanel Grid.Column="1" Margin="10,0">
                                                            <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="SemiBold" Foreground="#333333" />
                                                            <TextBlock Text="{Binding Price}" FontSize="14" Foreground="#FFA310" />
                                                        </StackPanel>
                                                        <Button Content="Remove" Width="80" Height="30" Background="#FFA310"
                                                                Foreground="White" BorderThickness="0" Grid.Column="2" VerticalAlignment="Center"
                                                                Click="RemoveItem_Click" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Total Price and Checkout Button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="Total: " FontSize="16" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="totalPrice" Text="$0.00" FontSize="16" FontWeight="Bold" Foreground="#FFA310" Margin="10,0,0,0" />
                        <Button Content="Checkout" Width="120" Height="40" Margin="20,0,0,0" Background="#FFA310"
                                Foreground="White" BorderThickness="0" Cursor="Hand" Click="Checkout_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
