View/DetailProduct.xaml

<UserControl x:Class="ThriffSignUp.View.DetailProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<Border CornerRadius="12" Background="White" BorderThickness="2"
            BorderBrush="Gray" Padding="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<!-- Gambar Produk -->
			<Image Source="{Binding ProductImagePath}" Width="250" Height="250"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0"/>

			<!-- Detail Produk -->
			<StackPanel Grid.Column="1" Margin="20">
				<!-- Nama Produk -->
				<TextBlock Text="{Binding ProductName}" FontSize="24" FontWeight="Bold"
                           Foreground="Black" Margin="0,0,0,10"/>

				<!-- Harga Produk -->
				<TextBlock Text="{Binding ProductPrice, StringFormat='Price: {0:C}'}" FontSize="18"
                           FontWeight="SemiBold" Foreground="#FFA310" Margin="0,0,0,20"/>

				<!-- Deskripsi Produk -->
				<TextBlock Text="{Binding ProductDescription}" FontSize="14" Foreground="Gray"
                           TextWrapping="Wrap" Margin="0,0,0,20"/>

				<!-- Tombol Add to Cart -->
				<Button Content="Add to Cart" Width="150" Height="40" FontSize="14"
                        Background="#FFA310" Foreground="White" BorderThickness="0"
                        Cursor="Hand" Click="AddToCart_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border CornerRadius="20" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>

				<!-- Tambahan Tombol View Cart -->
				<Button Content="View Cart" Width="150" Height="40" FontSize="14"
                        Background="#008CBA" Foreground="White" BorderThickness="0"
                        Cursor="Hand" Click="ViewCart_Click" Margin="0,10,0,0">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border CornerRadius="20" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
