View/sAccount.xaml

<UserControl x:Class="ThriffSignUp.View.sAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThriffSignUp.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <!-- Outer Border with rounded corners -->
    <Border CornerRadius="12" Background="White" BorderThickness="2"
        BorderBrush="{DynamicResource BorderBrush}" Padding="10">

        <!-- Inner Border for gradient border style -->
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="-9,-9,-9,-9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <StackPanel>
                    <TextBlock Text="Manage Account" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0"/>
                    <!-- Username -->
                    <TextBlock Text="Username" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Height="20" Width="350"/>

                    <!-- Name -->
                    <TextBlock Text="Name" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,10" Height="20" Width="350"/>

                    <!-- Email -->
                    <TextBlock Text="Email" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Height="20" Width="350"/>

                    <!-- Address -->
                    <TextBlock Text="Address" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="AddressTextBox" Margin="0,0,0,10" Height="50" Width="350" TextWrapping="Wrap"/>

                    <!-- Password -->
                    <TextBlock Text="Password" Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="14"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Height="20" Width="350"/>

                    <!-- Save Button -->
                    <Button x:Name="btnSave" 
Content="SAVE"
Width="100"
Height="40"
Margin="0,20,0,0"
FontSize="12"
FontFamily="Montserrat"
Foreground="White"
Background="#FFA310"
BorderThickness="0"
Cursor="Hand"
Click="btnSave_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
