View/sHome.xaml

<UserControl x:Class="ThriffSignUp.View.sHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Border CornerRadius="12" BorderThickness="2" BorderBrush="#E0E0E0" Background="#F9F9F9">
        <Border CornerRadius="10"
        BorderThickness="2"
        Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">

                <!-- Title and Greeting Section -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,20">
                    <TextBlock Name="lblWelcomeTitle" Text="Welcome Back, Seller!" FontSize="24" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,5"/>
                    <TextBlock x:Name="lblOverviewSubtitle" Text="Here's an overview of your shop" FontSize="14" Foreground="#666666"/>
                </StackPanel>

                <!-- Main Content Grid -->
                <Grid Margin="0,60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sales Overview Section -->
                    <Border Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="10" Background="White" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Name="lblSalesOverview" HorizontalAlignment="Center" Text="Sales Overview" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                            <TextBlock Name="lblTodaysSales" Text="Today's Sales: $150.00" FontSize="14" Foreground="#FFA310" Margin="0,5,0,0"/>
                            <TextBlock Name="lblMonthlySales" Text="This Month: $3,250.00" FontSize="14" Foreground="#FFA310" Margin="0,5,0,0"/>
                            <TextBlock Name="lblTotalSales" Text="Total Sales: $10,450.00" FontSize="14" Foreground="#FFA310" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Recent Orders Section -->
                    <Border Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="10" Background="White" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Name="lblRecentOrders" Text="Recent Orders" FontSize="16" FontWeight="Bold" Foreground="#333333" DockPanel.Dock="Left"/>
                                <TextBlock Text="View All" FontSize="12" Foreground="#FFA310" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="ViewAllOrders_MouseDown"/>
                            </DockPanel>
                            <ListBox Name="lstRecentOrders">
                                <ListBoxItem Content="Order #1023 - $45.00" Foreground="#666666" Padding="5"/>
                                <ListBoxItem Content="Order #1022 - $30.00" Foreground="#666666" Padding="5"/>
                                <ListBoxItem Content="Order #1021 - $120.00" Foreground="#666666" Padding="5"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <!-- Product Management Section -->
                    <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" Background="White" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Name="lblManageProducts" HorizontalAlignment="Center" Text="Manage Products" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Button x:Name="btnAddProduct" Content="Add New Product" Background="#FFA310" Margin="0,0,10,0" Foreground="White" Width="107" Height="30" Click="btnAddProduct_Click"/>
                                <Button x:Name="btnEditProduct" Content="Edit Products" Background="#28AEED" Foreground="White" Width="107" Height="30" Click="btnEditProduct_Click"/>
                                <Button x:Name="btnDeleteProduct" Content="Delete Product" Background="green" Margin="10,0,0,0" Foreground="White" Width="107" Height="30" Click="btnDeleteProduct_Click"/>
                                <Button x:Name="btnLoadProduct" Content="Load Product" Background="Pink" Margin="10,0,0,0" Foreground="White" Width="107" Height="30" Click="btnLoadProduct_Click"/>
                            </StackPanel>

                            <!-- Product List using GridView -->
                            <ListView Name="lstProducts" Margin="0,10,0,0" Height="168" SelectionChanged="ProductGrid_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <!-- Kolom untuk menampilkan gambar produk -->
                                        <GridViewColumn Header="Image" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImagePath}" Width="80" Height="80" Stretch="UniformToFill"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Kolom untuk menampilkan kategori produk-->
                                        <GridViewColumn Header="Category" Width="90" DisplayMemberBinding="{Binding Category}"></GridViewColumn>

                                        <!-- Kolom untuk menampilkan nama produk -->
                                        <GridViewColumn Header="Name" Width="187" DisplayMemberBinding="{Binding Name}" />

                                        <!-- Kolom untuk menampilkan harga produk -->
                                        <GridViewColumn Header="Price" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="#FFA310" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>


                    <!-- Quick Links Section -->
                    <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" Background="White" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Name="lblQuickLinks" Text="Quick Links" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
                            <Button Name="btnViewReports" Content="View Reports" Background="#558984" Foreground="White" Height="30" Margin="0,5,0,0"/>
                            <Button Name="btnManageAccount" Content="Manage Account" Background="#FFA310" Foreground="White" Height="30" Margin="0,5,0,0" Click="btnManageAccount_Click"/>
                            <Button Name="btnCustomerSupport" Content="Customer Support" Background="#28AEED" Foreground="White" Height="30" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
