View/SignUpView.xaml

<UserControl x:Class="ThriffSignUp.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="550" Width="800">

    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"><Run Text="BUYER - "/><Run Text="SIGN UP"/></TextBlock>

                    <!-- Minimize and Close Buttons -->

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            IsEnabled="False">          
                        <!-- Disable the button -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFA310"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA310"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            IsEnabled="False">
                        <!-- Disable the button -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#558984"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#558984"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!-- Sign Up Form Section -->
                <StackPanel Width="220" Grid.Row="1" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="/Images/Thriff.png" Width="100" Height="100"/>

                    <TextBlock Text="Username" Foreground="DarkGray"
                               FontSize="12" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsername" FontSize="13" FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="black"
                             CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Height="28"
                             VerticalContentAlignment="Center" Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <TextBlock Text="Password" Foreground="DarkGray"
                               FontSize="12" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium"
                                 FontFamily="Montserrat" Foreground="black"
                                 CaretBrush="LightGray" BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2" Height="28"
                                 VerticalContentAlignment="Center" Margin="0,5,0,0"
                                 Padding="20,0,0,0"/>

                    <TextBlock Text="Email" Foreground="DarkGray"
                               FontSize="12" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,15,0,0"/>

                    <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="black"
                             CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Height="28"
                             VerticalContentAlignment="Center" Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <Button x:Name="btnSignUp"
                            BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            Click="btnSignUp_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFA310"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Navigation to Login -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Already have an account?" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                        <TextBlock Text="Log In" Foreground="#FFA310" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="8,0,0,0" MouseLeftButtonDown="GoToLogin"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Border>

</UserControl>
