View/sOrder.xaml

<UserControl x:Class="ThriffSignUp.View.sOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThriffSignUp.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <!-- Outer Border with rounded corners -->
    <Border CornerRadius="12" Background="White" BorderThickness="2"
            BorderBrush="{DynamicResource BorderBrush}" Padding="10">

        <!-- Inner Border for gradient border style -->
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="-9,-9,-9,-9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Content Grid -->
            <Grid Margin="20">
                <TextBlock Text="Orders Management" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="0,10,0,20"/>

                <!-- New Orders Section -->
                <GroupBox Header="New Orders" Margin="0,60,0,340">
                    <ListView Name="NewOrdersList" BorderBrush="#E0E0E0" BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Total Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" Foreground="#FFA310" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Accept" Width="80" Margin="5,0" 
                                                        Click="AcceptOrder_Click" 
                                                        CommandParameter="{Binding}"/>
                                                <Button Content="Reject" Width="80" Background="Red" Foreground="White"
                                                        Click="RejectOrder_Click" 
                                                        CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!-- On Process Section -->
                <GroupBox Header="On Process Orders" Margin="0,210,0,176">
                    <ListView Name="OnProcessOrdersList" BorderBrush="#E0E0E0" BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Total Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" Foreground="#FFA310" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Mark as Delivered" Width="140" 
                                                    Click="MarkAsDelivered_Click" 
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!-- Finished Orders Section -->
                <GroupBox Header="Finished Orders" Margin="0,360,0,10">
                    <ListView Name="FinishedOrdersList" BorderBrush="#E0E0E0" BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Total Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" Foreground="#FFA310" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Border>
    </Border>
</UserControl>
