View/sProduct.xaml

<UserControl x:Class="ThriffSignUp.View.sProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThriffSignUp.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    
    <Border CornerRadius="12" BorderThickness="2" BorderBrush="#E0E0E0" Background="#F9F9F9">
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95" Padding="20">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
            <TextBlock Text="Manage Product" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,10" >
                <TextBlock Text="Product Name" FontSize="14"/>
                <TextBox Name="txtProductName" Width="300" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Price" FontSize="14"/>
                <TextBox Name="txtPrice" Width="300" />
            </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Description" FontSize="14"/>
                    <TextBox Name="txtDescription" Width="300" Height="100" TextWrapping="Wrap"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Category" FontSize="14"/>
                    <ComboBox Name="cmbCategory" Width="300" SelectedValue="{Binding Category, Mode=TwoWay}">
                        <ComboBoxItem Content="Pants" />
                        <ComboBoxItem Content="Shirt" />
                        <ComboBoxItem Content="Accessories" />
                        <ComboBoxItem Content="Bags" />
                        <ComboBoxItem Content="Outerwear" />
                    </ComboBox>
                </Grid>

                <Grid Margin="0,0,0,10">
                <TextBlock Text="Image Path" FontSize="14" Visibility="Hidden"/>
                    <TextBox Name="txtImagePath" Width="300" Height="19" Margin="226,0,226,0" VerticalAlignment="Top" IsEnabled="False" AutomationProperties.IsOffscreenBehavior="Offscreen" Visibility="Hidden" />
                
                </Grid>
                <Button Margin="0,0,0,10" Content="Upload Image" Click="btnUpload" Width="80" />
                <Grid Height="100" Width="100" Background="White">
                    <Image  Height="100" Width="100" x:Name="productImage"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnSave" 
Content="SAVE"
Width="100"
Height="40"
Margin="0,0,20,0"
FontSize="12"
FontFamily="Montserrat"
Foreground="White"
Background="#FFA310"
BorderThickness="0"
Cursor="Hand"
Click="SaveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" 
Content="CANCEL"
Width="100"
Height="40"
Margin="0,0,0,0"
FontSize="12"
FontFamily="Montserrat"
Foreground="White"
Background="DarkSlateGray"
BorderThickness="0"
Cursor="Hand"
Click="SaveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Grid Height="100"/>
                <Image Height="100" Width="100"/>
                <Grid Height="100"/>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
