View/sProduct.xaml

<UserControl x:Class="ThriffSignUp.View.sProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThriffSignUp.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    
    <Border CornerRadius="12" BorderThickness="2" BorderBrush="#E0E0E0" Background="#F9F9F9">
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95" Padding="20">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
            <TextBlock Text="Edit Product" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,10" >
                <TextBlock Text="Product Name" FontSize="14"/>
                <TextBox Name="txtProductName" Width="300" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Price" FontSize="14"/>
                <TextBox Name="txtPrice" Width="300" />
            </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Description" FontSize="14"/>
                    <TextBox Name="txtDescription" Width="300" Height="100" TextWrapping="Wrap"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                <TextBlock Text="Image Path" FontSize="14" Visibility="Hidden"/>
                    <TextBox Name="txtImagePath" Width="300" Height="19" Margin="226,0,226,0" VerticalAlignment="Top" IsEnabled="False" AutomationProperties.IsOffscreenBehavior="Offscreen" Visibility="Hidden" />
                
                </Grid>
                <Button Margin="0,0,0,10" Content="Upload Image" Click="btnUpload" Width="80" />
                <Grid Height="100" Width="100" Background="Black">
                    <Image  Height="100" Width="100" x:Name="productImage"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Background="#FFA310" Foreground="White" Width="80" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="80" Click="CancelButton_Click"/>
            </StackPanel>
                <Grid Height="100"/>
                <Image Height="100" Width="100"/>
                <Grid Height="100"/>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
