View/WelcomeView.xaml

<UserControl x:Class="ThriffSignUp.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ThriffSignUp.View"
             mc:Ignorable="d"
             Height="550" Width="800">

    <!-- Outer Border with rounded corners -->
    <Border CornerRadius="12" Background="White" BorderThickness="2"
            BorderBrush="{DynamicResource BorderBrush}" Padding="10">

        <!-- Inner Border for gradient border style -->
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="-9,-9,-9,-9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#558984" Offset="0.75"/>
                    <GradientStop Color="#FFA310" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Grid to organize content -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Title Bar -->
                    <RowDefinition Height="30"/>
                    <!-- Main Content (Image, Text, Button) -->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <!-- Minimize Button -->
                    <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFA310"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA310"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Button -->
                    <Button x:Name="btnClose" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#558984"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#558984"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Main Content (Image, Text, Button) -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="276,0,0,0">
                    <Image Source="/Images/ILUSTRASI.png" Width="200" Height="200" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Welcome to Thriff!" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>
                    <!-- Pilihan Role sebagai Dropdown -->
                    <!-- Pilihan Role sebagai Dropdown dengan UI yang Disesuaikan -->
                    <!-- Pilihan Role sebagai Dropdown dengan UI yang Disesuaikan -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock Text="Choose your role:" FontSize="16" FontWeight="SemiBold" Foreground="black" Margin="0,0,0,10"/>
                        <ComboBox x:Name="roleComboBox" Width="150" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Center" SelectionChanged="roleComboBox_SelectionChanged">
                            <ComboBox.Resources>
                                <!-- Style untuk ComboBox -->
                                <Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="#FFA310"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <!-- Style untuk ComboBoxItem -->
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Foreground" Value="black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFA310"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Resources>

                            <!-- Item pilihan role -->
                            <ComboBoxItem Content="Buyer"/>
                            <ComboBoxItem Content="Seller"/>
                        </ComboBox>

                        <!-- Tombol Next -->
                        <Button x:Name="btnNext" 
        Content="NEXT"
        Width="150"
        Height="40"
        Margin="0,20,0,0"
        FontSize="12"
        FontFamily="Montserrat"
        Foreground="White"
        Background="#FFA310"
        BorderThickness="0"
        Cursor="Hand"
        Click="btnNext_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
